DB_HOST=
POST=
JWT_SECRET=

#     {
#         "email": "janatka2222@gmail.com",
#         "password": "qwe123456"
#     }


    
# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDlkYzgyYjdjODQ1YjBiN2ZjM2NiNyIsImlhdCI6MTY5NTE0NjAwMywiZXhwIjoxNjk1MjI4ODAzfQ.NP5XRzvzB5X3g7s7W6xEQnv9L6dU11WYDXagvJBdIsk",
#     "user": {
#         "email": "janatka2222@gmail.com",
#         "subscription": "starter"
#     }
CLOUDINARY_CLOUD_NAME=